<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
          rel="icon"
          type="image/png"
          sizes="32x32"
          href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | Order summary card</title>

        <style>
          body {
            background-color: rgb(185, 255, 255);
            display: flex;
            justify-content: center;
            align-content: center;
          }
          .olll {
            text-align: center;
            background-color: white;
            display: flex;
            flex-direction: column;
            margin: 100px;
            width: 400px;
            border-radius: 10px;
          }
          img {
            border-radius: 10px 10px 0 0;
          }
          .ulll {
            background-color: rgb(241, 243, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 10px;
            margin: 30px;
            height: 70px;
            margin: 30px;
          }
          .grrr {
            width: 30px;
            height: 30px;
            margin-right: 50px;
          }
          .unke {
            display: flex;
            align-items: center;
            flex-direction: column;
          }
          .h444 {
            margin: 0px;
          }
          a {
            margin-left: 60px;
          }
          .kaz {
            color: white;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
              sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(245, 75%, 52%);
            border-radius: 30px;
            width: 300px;
            margin-left: 40px;
            height: 40px;
          }
          .p44 {
            opacity: 30%;
            width: 250px;
          }
          .kaz2 {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
              sans-serif;
          }
        </style>
      </head>
      <body>
        <div class="olll">
          <img src="images/illustration-hero.svg" alt="lll" />
          <h1>Order Summary</h1>
          <p class="p44">
            Order Summary You can now listen to millions of songs, audiobooks,
            and podcasts on any device anywhere you like!
          </p>
          <div class="ulll">
            <img class="grrr" src="images/icon-music.svg" alt="" />
            <div class="unke">
              <h4 class="h444">Annual Plan</h4>
              <p class="price">$59.99/year</p>
            </div>

            <a href="Change">change</a>
          </div>

          <p class="kaz">Proceed to Payment</p>
          <p class="kaz2">Cancel Order</p>
        </div>
      </body>
    </html>
  </head>
</html>
